DJANGO_SECRET_KEY=djaango-insecure-$kej&3wd$d=-#(7ug@qk5ppwq#=q(^yxipr-n_n_#e!_r_*m7z
DJANGO_DEBUG=True

DATABASE_URL=postgres://postgres:123123qq@localhost:5432/leethack_dev
TEST_DATABASE_URL=postgres://postgres:123123qq@localhost:5432/leethack_test